<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complete Web Page Design</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="./../css/LayoutDetail.css">
  <link rel="stylesheet" href="./../css/UserProfile.css">
  <link rel="stylesheet" href="./../css/ContentArea.css">
  <link rel="stylesheet" href="./../css/interaction-panel.css">
</head>

<body>
  <div class="page-wrapper">
    <nav class="interaction-panel">
      <ul class="social-icons">
        <li><i class="fa fa-heart"></i> <div>174</div></li>
        <li><i class="fa fa-comment"></i><div>19</div> </li>
        <li><i class="fa fa-bookmark"></i> <div>90</div></li>
        <li><div>...</div></li> 
      </ul>
    </nav>
  
    <div class="content-area">
      <header class="content-header">
        
      </header>
      <div class="content-body">
        <img src="./img/banner.webp" alt="Wizard" class="wizard-image">

        <div class="article-info">
          <div class="author-info">
            <img src="./img/user1.jpg" alt="Nevo David" class="author-image">
            <div class="author-details">
              <span class="author-name">Nevo David</span>
              <span class="post-date">Posted on Dec 12</span>
            </div>
          </div>
          <div class="reactions">
            
          </div>
          <h1 class="article-title">Top 12 Libraries for your NextJS project</h1>
          <div class="tags">
            <span>#python</span>
            <span>#database</span>
            <span>#sql</span>
            <span>#tutorial</span>
          </div>
        </div>
      </div>
    </div>

    <aside class="user-profile">
      <img src="./img/user1.jpg" alt="Profile Picture" class="profile-picture">
      <h2 class="user-name">Nevo David</h2>
      <button class="follow-button">Follow</button>
      <p class="user-bio">I love Novu 🚀</p>
      <div class="user-info">
        <strong>WORK</strong>
        <p>Head of Growth @ Novu</p>
      </div>
      <div class="user-info">
        <strong>JOINED</strong>
        <p>Feb 23, 2022</p>
      </div>
    </aside>
    
  </div>

</body>

</html>